<!doctype html>
<html>
  <head>
    <title>4chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; top: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"><br><br><br></ul>
    <form action="">
      <input id="m" placeholder="Message" autocomplete="off" onblur="document.getElementById(\"bottom\").scrollIntoView();"/><button>Send</button>
    </form>
    <div id="bottom"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="jquery.js"></script>
    <script src="http://www.myersdaily.org/joseph/javascript/md5.js"></script>
    <script>
    var isNotif = false;
      if(!sessionStorage["isok"])
      {
        if("Notification" in window) {
          Notification.requestPermission();
          isNotif = true;
        }
        if(confirm("This is a NSFW chat. Are you sure you wanna enter it?"))
        {
          sessionStorage["isok"] = true;
        }
        else
        {
          alert("Redirecting you...");
          document.location = "http://google.com/";
        }
      }
      function checkTime(i) {
       if (i < 10) {
        i = "0" + i;
       }
      return i;
      }
      function getTime()
      {
        var now = new Date();
        var h = now.getHours();
        var m = now.getMinutes();
        var s = now.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        return h + ":" + m + ":" + s;
      }
      var socket = io();
      var isAnonymous = true;
      var audio = new Audio('ting.ogg');
      var audio2 = new Audio('tingco.ogg');
      var audio3 = new Audio('tingdeco.ogg');
      var nickname = prompt("Enter a secret phrase(which you know nobody else would use, like yournickname:yourusual password).\n You'll get a different nickname for each passphrase you chose(warning: case sensitive)");
      if(isAnonymous)
      {
        var tmp = md5(nickname);
        tmp = tmp.split("");
        var tmp2 = "";
        for(var i=0; i<16; i++)
        {
          tmp2 += tmp[i];
        }
        nickname = "Anon" + tmp2;
      }
      socket.emit("login", nickname);
      $('form').submit(function(){
        var tmp = $("#m").value;
        if(true) {
         socket.emit("message", nickname + ": " + $("#m").val());
         $("#messages").append($("<li>").text(getTime() + " " + nickname + ": " + $("#m").val()));
         $('#m').val('');
         document.getElementById("bottom").scrollIntoView();
         return false;
       }
       else
       {
        return false;
       }
      });
      function init(){
      socket.on("request", function(req){
        var tmp = prompt(req.question);
        socket.emit(req.ans, tmp);
      });
      socket.on("message", function(msg){
        spawnNotification(msg, 5000);
        $("#messages").append($("<li>").text(msg));
        audio.play();
        document.getElementById("bottom").scrollIntoView();
      });
      socket.on("bmessage", function(msg){
        spawnNotification(msg, 5000);
        $("#messages").append($("<li>").text("*" + msg + "*"));
        audio.play();
        document.getElementById("bottom").scrollIntoView();
      });
      socket.on("userco", function(msg){
        spawnNotification(msg, 5000);
        $("#messages").append($("<li>").text("*" + msg + "*"));
        audio2.play();
        document.getElementById("bottom").scrollIntoView();
      });
      socket.on("userdeco", function(msg){
        spawnNotification(msg, 5000);
        $("#messages").append($("<li>").text("*" + msg + "*"));
        audio3.play();
        document.getElementById("bottom").scrollIntoView();
      });
      }
      init();
      function spawnNotification(text, timeout)
      {
        if(isNotif)
        {
          var n = new Notification(text);
          setTimeout(n.close.bind(n), timeout);
        }
      }
      window.onbeforeunload = function()
      {
        //var prm = prompt("Message de deco?");
        //if(prm) { nickname += "(" + prm + ")"); }
        socket.emit("logout", nickname);
      }
      function changeServer(server)
      {
        socket = io.connect("http://" + server + "/");
        init();
        socket.emit("login", nickname);
      }
    </script>
  </body>
</html>
